---
layout: handbook-page-toc
title: "Sales Headcount"
description: “Guide for requesting position adjustments for Sales team members”
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

### Sales Headcount Change Management
All headcount records have been locked down as of 2020-03-06 (post board approval).  Any changes after this date must follow the processes below depending on impact to budget.

**If requesting to:**
1. Push out a hire date.
1. Remove a role from the plan.
1. Move an employee to another role (similar level).
1. Promote a team member to an existing role.

**Then:** Inform your VP and Sales Analytics of the change and business case for the change, there is no need for approval as this positively impacts budget.  The Sales Analytics team will inform finance of the change to maintain accurate headcount records.

**If requesting to:**
1. Pull a hire date forward to an earlier date.
1. Add a new employee to the plan.
1. Create a new role.
1. Upgrade a role position level (i.e. Manager to Sr. Manager).
1. Exceed the standard OTE (base + variable) range for a given role.
1. Promote an employee (level or OTE; please loop in People Ops also).


**Then:** Inform your VP of the requested change and reasons.  If approved by your VP, inform Sales Analytics.  The Sales Analytics team will facilitate requests and approval through the CRO and Finance.

**NOTE: Please use email for confidential changes.**