---
layout: markdown_page
title: "Third Party Risk Management"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Purpose

In order to minimize the risk associated with third party applications and services, the Risk and Field Security Team has designed this procedure to document the intake, assessment, and monitoring of Third Party Risk Management activities. 

## Scope 

The Third Party Risk Management procedure is applicable to any third party application or service being provided to GitLab. This includes, but is not limited to, third parties providing free or paid applications or software, professional services organizations, contractors, alliances or partnerships, and mergers and acquisitions. 

## Roles and Responsibilities

| Role | Responsibility |
| ------ | ------ |
| **Risk and Field Security team** | Maintain a mechanism to intake and respond to Third Party Risk Management Activities |
| | Provide complete and accurate responses within documented SLA |
| | Document and report any risks or trends identified during Third Party Risk Management Activities |
| | Maintain Metrics |
| **Business or System Owner** | Submit request to Risk and Field Security|
| | Work with the R&FS team to complete the assessment |
| | Accept or Remediate any observations identified |

## Third Party Risk Management Activities Workflow

Regardless of the type of Third Party being assessed, it is important to document the inherent risk they might pose to GitLab. In order to centralize this process, the Risk and Field Security will intake and assess all third parties based on a common methodology. It is important to note that the Third Party Risk Management procedure is meant to function **alongside** of GitLab's procurement and contracting processes and is not a **replacement** for any other required reviews and approvals. 

```mermaid
graph TD
subgraph Legend
	Link[These are clickable boxes]
	end
  POS[Purchase Request:<br>Software]-->1
  FRAP[Free Software] -->1
  POPS[Purchase Request:<br>Prof Serv/Contractors]-->1
  PMF[Purchase Request:<br>Field Mktg & Events]-->1
  ALLI[Alliances]-->1
  MRG[Mergers &<br>Acquisitions] -->1
  1[Submit Request] 
  1--> B{Risk Assessment}
  B -->|Low| D[No Further Action]
  B -->|Moderate| E[Security Assessment and BitSight Required]
  B -->|High| F[Security Assessment, BitSight and<br/>App Sec Review<br/>Required]

click POS "https://about.gitlab.com/handbook/finance/procurement/vendor-contract-saas/"
style POS fill:#EAF2FB, stroke:#2266AA, stroke-width:2px

click POPS "https://about.gitlab.com/handbook/finance/procurement/vendor-contract-professional-services/"
style POPS fill:#EAF2FB, stroke:#2266AA, stroke-width:2px

click PMF "https://about.gitlab.com/handbook/finance/procurement/vendor-contract-marketing/"
style PMF fill:#EAF2FB, stroke:#2266AA, stroke-width:2px

click FRAP "https://about.gitlab.com/handbook/communication/#need-to-add-a-new-app-to-slack"
style FRAP fill:#EAF2FB, stroke:#2266AA, stroke-width:2px

style Link fill:#EAF2FB, stroke:#2266AA, stroke-width:2px
```

## Risk Assessment

GitLab Team Members will follow the [Purchase Request for Software](https://about.gitlab.com/handbook/finance/procurement/vendor-contract-saas/), [Free Software/Apps](https://about.gitlab.com/handbook/communication/#need-to-add-a-new-app-to-slack), [Professional Services and Contractors](https://about.gitlab.com/handbook/finance/procurement/vendor-contract-professional-services/) and [Field Marketing and Events](https://about.gitlab.com/handbook/finance/procurement/vendor-contract-marketing/) process to submit a request to the Risk and Field Security team. The issue templates document key information on the Organization, Reputation, Business Continuity, Legal and Regulatory, Financial, and Customer and Stakeholder impact of the third party on GitLab. 

The Risk and Field Security team converts the answers provided in the GitLab issue into numeric values based on the chart below. The values are then added together to determine the third party's inherent risk. **Note**: Data Classification is weighted 10X higher than the other questions. This ensures that if red data is in-scope, it will guarantee a high inherent risk score and thus require a full security assessment.

---

### Third Party Risk Methodology

| | Organizational Impact | Reputational Impact |Business Continuity Impact |  Legal & Regulatory Impact | Financial Impact |Customers & Stakeholders Impact |
| --- | -- | --- | --- | ---- | ---- | --- |
|**VERY LOW (1)**| Number of licenses or seats is less than 20% of the total company size | Volume of data, records or external users such as event attendees is no more than 100 |	No system integrations | No compliance frameworks in scope | Contract is up to $999| No data involved | 
|**LOW (2)** | Number of licenses or seats is 30% - 40% | Volume of data, records or external users is no more than 500   | 1 system integration|  1 compliance framework in scope | Contract is between $1,000 and $9,999 |Green data classification |
**MODERATE (3)** | Number of licenses or seats is 40% - 50%	| Volume of data, records or external users is no more than 1,000 | 2 system integrations | 2 compliance frameworks in scope | Contract is between $10,000 and $29,999 |Yellow data classification | 
**HIGH (4)** | Number of licenses or seats is 50% - 75% | Volume of data, records or external users is no more than 10,000  | 3 system integrations | 3 compliance frameworks in scope | Contract is between $30,000 and $99,999 |Orange data classification |
**VERY HIGH (5)** | Number of licenses or seats is 75%+ | Volume of data, records or external users is more than 20,000 | 4+ system integrations	| 4+ compliance frameworks in scope | Contract is for $100,000+ | Red data classification |

---
### Inherent Risk Calculation

**Inherent Risk Formula**= Organizational Impact + Reputation Impact + Business Continuity Impact + Legal and Compliance Impact + Financial Impact + (Data Classification *10). 

---
### Risk Assessment Results and Actions

| Inherent Risk Score | Inherent Risk Tier | Action |
| ------ | ------ | ------ |
| Less than 30 | Low | No further action required |
| 31-54 | Moderate | Security Assessment and BitSight Required |
| Over 55 | High | Security Assessment, BitSight, and App Sec Review Required |

---

## Security Assessment 

If a Security Assessment is deemed as necessary, the Risk and Field Security team conducts the following steps:

1. Reviews independent audits such as SOC1 Type 2, SOC2 Type 2 or similar, as well as any applicable bridge letters. If a third party does not have a SOC report (or similar), a questionnaire will be required based on the [Third Party Minimum Security Standards](/handbook/engineering/security/security-assurance/risk-field-security/third-party-minimum-security-standards.html). If the third party is in scope for SOX, any CUECs will be mapped to the applicable GitLab control within ZenGRC. 
1. Reviews external testing such as independent vulnerability scan reports or penetration test reports
1. Utilizes BitSight to obtain security rating
1. Engages the Application Security team, as needed, to conducted a technical assessment
1. Documents control effectiveness and ability to meet [Third Party Minimum Security Standards](/handbook/engineering/security/security-assurance/risk-field-security/third-party-minimum-security-standards.html).
1. Documents the Residual Risk (the risk after assessing compensating controls)

All Third Party Risk Management activities are managed out of ZenGRC. 

## Email Request Template

> As part of GitLab's Third Party Risk Management program, our Risk and Field Security team assesses Third Parties and their applitcations or services, as applicable, to ensure they meet our [Third Party Minimum Security Standards](/handbook/engineering/security/security-assurance/risk-field-security/third-party-minimum-security-standards.html). Please provide us with any independent audit reports (such as a SOC2 Type 2), security certifications (such as ISO 27001), recent vulnerability scan summary report, and recent penetration test summary report. Additionally, if there are bridge letters available to supplement your SOC reports, please provide these as well. If you do not have these resources, please email security@gitlab.com and we will send you a link to our Third Party Security Assessment questionnaire. We appreciate your partnership in helping GitLab complete its due diligence requirements.

## Service Level Agreements

Once the request is received, the Risk and Field Security will complete the activities within **10 business days**. If the Third Party does not respond within that timeframe, any open items will be documented as Observations and presented to the requestor. 

## Exceptions

Not Applicable

## References
[Third Party Minimum Security Standards](/handbook/engineering/security/security-assurance/risk-field-security/third-party-minimum-security-standards.html)
